<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LisdataActivity">
    <TextView
        android:id="@+id/listdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Perahu Kertas"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/novels"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listdata">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sub"
            android:textColor="@color/black" />
    </ScrollView>

</RelativeLayout>