<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/gambar"
       android:layout_marginTop="100dp"
       android:layout_marginLeft="94dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="LOGIN"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:textSize="40dp"
       android:layout_marginLeft="140dp"
       android:layout_marginTop="360dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Email"
       android:textSize="21dp"
       android:textColor="@color/black"
       android:layout_marginLeft="53dp"
       android:layout_marginTop="420dp"/>
   <EditText
       android:id="@+id/username"
       android:layout_width="300dp"
       android:layout_height="45dp"
       android:layout_marginLeft="50dp"
       android:layout_marginTop="440dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Kata Sandi"
       android:textSize="21dp"
       android:textColor="@color/black"
       android:layout_marginLeft="57dp"
       android:layout_marginTop="520dp"/>
   <EditText
       android:id="@+id/password"
       android:layout_width="300dp"
       android:layout_height="45dp"
       android:layout_marginLeft="50dp"
       android:layout_marginTop="540dp"
       android:inputType="textPassword"/>
   <CheckBox
       android:id="@+id/showPass"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="535dp"
       android:layout_marginLeft="307dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Belum memiliki akun?"
       android:textColor="@color/black"
       android:layout_marginTop="690dp"
       android:layout_marginLeft="160dp"/>
   <TextView
       android:id="@+id/txt_daftar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Daftar"
       android:textStyle="bold"
       android:textColor="@color/kepo"
       android:layout_marginTop="690dp"
       android:layout_marginLeft="300dp"/>
   <Button
       android:id="@+id/btn_1"
       android:layout_width="290dp"
       android:layout_height="45dp"
       android:background="@drawable/shape_button"
       android:layout_marginLeft="55dp"
       android:layout_marginTop="630dp"
       android:text="Login"
       android:textStyle="bold"/>
</RelativeLayout>